/**
 * еңЁзәҝиҙЁйҮҸд»ӘиЎЁзӣ?V1.0 - еүҚз«ҜдәӨдә’йҖ»иҫ‘
 */
(function () {
    "use strict";

    // ============================================================
    // е…ЁеұҖзҠ¶жҖ?    // ============================================================
    let dashboardData = null;
    let currentPage = "overview";
    let charts = {};
    let refreshTimer = null;

    // йўңиүІдё»йўҳ
    const COLORS = {
        primary: "#6366f1",
        success: "#22c55e",
        warning: "#f59e0b",
        danger: "#ef4444",
        info: "#3b82f6",
        bg: "#0f172a",
        card: "#1e293b",
        text: "#e2e8f0",
        subtext: "#94a3b8",
        grid: "#334155",
    };

    const STATUS_COLORS = {
        pass: "#22c55e",
        warn: "#f59e0b",
        fail: "#ef4444",
    };

    // ============================================================
    // еҲқе§ӢеҢ?    // ============================================================
    document.addEventListener("DOMContentLoaded", function () {
        initNavTabs();
        initVersionSelect();
        initRefreshBtn();
        loadData();
        startAutoRefresh();
    });

    function initNavTabs() {
        document.querySelectorAll(".nav-tab").forEach(function (tab) {
            tab.addEventListener("click", function (e) {
                e.preventDefault();
                var page = this.dataset.page;
                switchPage(page);
            });
        });
    }

    function switchPage(page) {
        currentPage = page;
        document.querySelectorAll(".nav-tab").forEach(function (t) {
            t.classList.toggle("active", t.dataset.page === page);
        });
        document.querySelectorAll(".page").forEach(function (p) {
            p.classList.toggle("active", p.id === "page-" + page);
        });
        // е»¶иҝҹ resize зЎ®дҝқеӣҫиЎЁжӯЈзЎ®жёІжҹ“
        setTimeout(function () {
            Object.values(charts).forEach(function (c) {
                if (c && c.resize) c.resize();
            });
        }, 100);
    }

    function initVersionSelect() {
        document.getElementById("versionSelect").addEventListener("change", function () {
            loadData(this.value);
        });
    }

    function initRefreshBtn() {
        document.getElementById("refreshBtn").addEventListener("click", function () {
            this.disabled = true;
            this.textContent = "еҲ·ж–°дё?..";
            fetch("/api/refresh", { method: "POST" })
                .then(function () { return loadData(document.getElementById("versionSelect").value); })
                .finally(function () {
                    this.disabled = false;
                    this.textContent = "вҹ?еҲ·ж–°";
                }.bind(this));
        });
    }

    function startAutoRefresh() {
        refreshTimer = setInterval(function () {
            loadData(document.getElementById("versionSelect").value, true);
        }, 120000); // 2еҲҶй’ҹ
    }

    // ============================================================
    // ж•°жҚ®еҠ иҪҪ
    // ============================================================
    function loadData(version, silent) {
        var url = "/api/data" + (version ? "?version=" + encodeURIComponent(version) : "");
        if (!silent) showLoading();
        return fetch(url)
            .then(function (res) { return res.json(); })
            .then(function (data) {
                if (data.error) {
                    console.error("API Error:", data.error);
                    return;
                }
                dashboardData = data;
                renderAll(data);
                updateMeta(data);
            })
            .catch(function (err) {
                console.error("Fetch error:", err);
            })
            .finally(function () { hideLoading(); });
    }

    function updateMeta(data) {
        document.getElementById("lastUpdate").textContent =
            "жңҖеҗҺжӣҙж–? " + new Date().toLocaleTimeString("zh-CN");
        var badge = document.getElementById("mockBadge");
        if (data.mock !== undefined) {
            badge.style.display = data.mock ? "inline-block" : "none";
        }
        // жӣҙж–°зүҲжң¬йҖүжӢ©еҷ?        var sel = document.getElementById("versionSelect");
        if (data.versions && data.versions.length > 0) {
            var currentVal = sel.value;
            sel.innerHTML = '<option value="">е…ЁйғЁзүҲжң¬</option>';
            data.versions.forEach(function (v) {
                var opt = document.createElement("option");
                opt.value = v;
                opt.textContent = v;
                sel.appendChild(opt);
            });
            sel.value = currentVal || "";
        }
    }

    function showLoading() {
        // еҸҜйҖ? ж·»еҠ  loading йҒ®зҪ©
    }
    function hideLoading() {}

    // ============================================================
    // жёІжҹ“е…ҘеҸЈ
    // ============================================================
    function renderAll(data) {
        renderKpiRow(data.kpi);
        renderRadar(data.radar);
        renderScore(data.qualityScore);
        renderCommitChart(data.commitChart);
        renderBugTrend(data.bugTrend);
        // иҜҰжғ…йЎ?        renderDetailCommit(data.commitChart);
        renderBurndown(data.burndown);
        renderDetailBugTrend(data.bugTrend);
        renderBugDistribution(data.bugDistribution);
        renderGantt(data.testGantt);
        renderHeatmap(data.heatmap);
        // ж №еӣ 
        renderSankey(data.rootCause);
        renderRose(data.rootCause);
        renderModuleRank(data.rootCause);
        // йў„иӯҰ
        renderAlerts(data.alerts);
    }

    // ============================================================
    // KPI еҚЎзүҮ
    // ============================================================
    function renderKpiRow(kpi) {
        if (!kpi) return;
        var cards = [
            { label: "Commit ж•?, value: kpi.commitCount, icon: "рҹ“қ", color: COLORS.info },
            { label: "д»Јз ҒиЎҢеҸҳжӣ?, value: kpi.codeChangeLines?.toLocaleString(), icon: "рҹ“Ҡ", color: COLORS.primary },
            { label: "зјәйҷ·жҖ»ж•°", value: kpi.bugCount, icon: "рҹҗӣ", color: kpi.bugCount > 50 ? COLORS.danger : COLORS.warning },
            { label: "зјәйҷ·е…ій—ӯзҺ?, value: kpi.bugCloseRate + "%", icon: "вң?, color: kpi.bugCloseRate >= 95 ? COLORS.success : COLORS.warning, target: "вү?5%" },
            { label: "P0/P1 жңӘе…ій—?, value: kpi.p0p1Count, icon: "рҹҡЁ", color: kpi.p0p1Count === 0 ? COLORS.success : COLORS.danger },
            { label: "йңҖжұӮе®ҢжҲҗзҺҮ", value: kpi.requirementCompleteRate + "%", icon: "рҹ“Ӣ", color: kpi.requirementCompleteRate >= 100 ? COLORS.success : COLORS.warning, target: "вү?00%" },
            { label: "з”ЁдҫӢиҰҶзӣ–зҺ?, value: kpi.caseCoverage + "%", icon: "рҹ§Ә", color: kpi.caseCoverage >= 90 ? COLORS.success : COLORS.warning, target: "вү?0%" },
            { label: "жү§иЎҢйҖҡиҝҮзҺ?, value: kpi.casePassRate + "%", icon: "вң”пёҸ", color: kpi.casePassRate >= 95 ? COLORS.success : COLORS.warning, target: "вү?5%" },
            { label: "Bug ReopnзҺ?, value: kpi.regressionRate + "%", icon: "рҹ”„", color: kpi.regressionRate <= 5 ? COLORS.success : COLORS.danger, target: "вү?%" },
            { label: "е№іеқҮдҝ®еӨҚж—¶й•ҝ", value: kpi.avgFixDays + "еӨ?, icon: "вҸұпёҸ", color: kpi.avgFixDays <= 2 ? COLORS.success : COLORS.warning, target: "вү?еӨ? },
            { label: "зјәйҷ·еҜҶеәҰ", value: kpi.defectDensity, icon: "рҹҺҜ", color: kpi.defectDensity <= 0.3 ? COLORS.success : COLORS.warning, target: "вү?.3" },
        ];

        var html = cards.map(function (c) {
            var targetHtml = c.target ? '<span class="kpi-target">зӣ®ж Ү: ' + c.target + "</span>" : "";
            return '<div class="kpi-card" style="border-left:3px solid ' + c.color + '">' +
                '<div class="kpi-icon">' + c.icon + '</div>' +
                '<div class="kpi-info">' +
                '<div class="kpi-value" style="color:' + c.color + '">' + c.value + '</div>' +
                '<div class="kpi-label">' + c.label + '</div>' +
                targetHtml +
                '</div></div>';
        }).join("");
        document.getElementById("kpiRow").innerHTML = html;
    }

    // ============================================================
    // йӣ·иҫҫеӣ?    // ============================================================
    function renderRadar(radar) {
        if (!radar) return;
        var chart = echarts.init(document.getElementById("radarChart"), null, { renderer: "canvas" });
        charts.radar = chart;

        // еҪ’дёҖеҢ?        var maxDensity = 10;
        var maxDays = 10;

        var option = {
            tooltip: { trigger: "item" },
            radar: {
                shape: "circle",
                indicator: [
                    { name: "зјәйҷ·еҜҶеәҰ", max: 10 },
                    { name: "зјәйҷ·е…ій—ӯзҺ?%)", max: 100 },
                    { name: "з”ЁдҫӢиҰҶзӣ–зҺ?%)", max: 100 },
                    { name: "еӣһеҪ’зјәйҷ·зҺ?%)", max: Math.max(radar.regressionRate * 2, 10) },
                    { name: "е№іеқҮдҝ®еӨҚ(еӨ?", max: 10 },
                ],
                axisName: { color: COLORS.text, fontSize: 12 },
                splitArea: { areaStyle: { color: ["#1e293b", "#172033", "#132040"] } },
                splitLine: { lineStyle: { color: COLORS.grid } },
                axisLine: { lineStyle: { color: COLORS.grid } },
            },
            series: [{
                type: "radar",
                data: [{
                    value: [
                        +(radar.defectDensity || 0).toFixed(2),
                        radar.bugCloseRate || 0,
                        radar.caseCoverage || 0,
                        radar.regressionRate || 0,
                        radar.avgFixDays || 0,
                    ],
                    name: "еҪ“еүҚзүҲжң¬",
                    areaStyle: { color: "rgba(99,102,241,0.25)" },
                    lineStyle: { color: COLORS.primary, width: 2 },
                    itemStyle: { color: COLORS.primary },
                }],
            }],
        };
        chart.setOption(option);
    }

    // ============================================================
    // иҙЁйҮҸиҜ„еҲҶ
    // ============================================================
    function renderScore(score) {
        if (!score) return;
        var chart = echarts.init(document.getElementById("scoreChart"), null, { renderer: "canvas" });
        charts.score = chart;

        var gradeColor = score.grade === "A" ? COLORS.success : (score.grade === "B" ? COLORS.warning : COLORS.danger);

        var option = {
            tooltip: { trigger: "axis", axisPointer: { type: "shadow" } },
            grid: { left: 120, right: 40, top: 20, bottom: 30 },
            xAxis: { type: "value", max: 100, axisLabel: { color: COLORS.subtext }, splitLine: { lineStyle: { color: COLORS.grid } } },
            yAxis: { type: "category", data: score.items.map(function (i) { return i.name; }), axisLabel: { color: COLORS.text, fontSize: 12 } },
            series: [{
                type: "bar",
                data: score.items.map(function (i) {
                    return {
                        value: i.score,
                        itemStyle: { color: STATUS_COLORS[i.status] || COLORS.primary, borderRadius: [0, 4, 4, 0] },
                        label: { show: true, position: "right", formatter: "{c}еҲ?, color: COLORS.text },
                    };
                }),
                barWidth: 20,
            }],
            graphic: [
                { type: "text", right: 20, top: 10, style: { text: "з»јеҗҲзӯүзә§", fill: COLORS.subtext, fontSize: 12 } },
                { type: "text", right: 30, top: 30, style: { text: score.grade, fill: gradeColor, fontSize: 36, fontWeight: "bold" } },
                { type: "text", right: 20, top: 72, style: { text: "еқҮеҲҶ " + score.average, fill: COLORS.text, fontSize: 14 } },
            ],
        };
        chart.setOption(option);
    }

    // ============================================================
    // д»Јз ҒеҸҳжӣҙеӣҫиЎЁ
    // ============================================================
    function renderCommitChart(data) {
        if (!data || !data.dates) return;
        var chart = echarts.init(document.getElementById("commitChart"), null, { renderer: "canvas" });
        charts.commit = chart;
        var option = {
            tooltip: { trigger: "axis" },
            legend: { data: ["Commitж•?, "д»Јз ҒиЎҢеҸҳжӣ?], textStyle: { color: COLORS.subtext } },
            grid: { left: 50, right: 30, top: 40, bottom: 30 },
            xAxis: { type: "category", data: data.dates, axisLabel: { color: COLORS.subtext, rotate: 45, fontSize: 10 }, axisTick: { show: false } },
            yAxis: [
                { type: "value", name: "Commitж•?, axisLabel: { color: COLORS.subtext }, splitLine: { lineStyle: { color: COLORS.grid } } },
                { type: "value", name: "д»Јз ҒиЎ?, axisLabel: { color: COLORS.subtext }, splitLine: { show: false } },
            ],
            series: [
                { name: "Commitж•?, type: "bar", data: data.commits, itemStyle: { color: COLORS.primary, borderRadius: [2, 2, 0, 0] }, barWidth: 12 },
                { name: "д»Јз ҒиЎҢеҸҳжӣ?, type: "line", yAxisIndex: 1, data: data.totalChanges, smooth: true, lineStyle: { color: COLORS.info, width: 2 }, itemStyle: { color: COLORS.info }, areaStyle: { color: "rgba(59,130,246,0.1)" } },
            ],
        };
        chart.setOption(option);
    }

    function renderDetailCommit(data) {
        if (!data || !data.dates) return;
        var chart = echarts.init(document.getElementById("detailCommitChart"), null, { renderer: "canvas" });
        charts.detailCommit = chart;
        var option = {
            tooltip: { trigger: "axis" },
            legend: { data: ["Commitж•?, "ж–°еўһиЎ?, "еҲ йҷӨиЎ?, "жҖ»еҸҳжӣ?], textStyle: { color: COLORS.subtext } },
            grid: { left: 50, right: 30, top: 40, bottom: 30 },
            xAxis: { type: "category", data: data.dates, axisLabel: { color: COLORS.subtext, rotate: 45, fontSize: 10 } },
            yAxis: { type: "value", axisLabel: { color: COLORS.subtext }, splitLine: { lineStyle: { color: COLORS.grid } } },
            series: [
                { name: "Commitж•?, type: "bar", data: data.commits, stack: "total", itemStyle: { color: COLORS.primary } },
                { name: "ж–°еўһиЎ?, type: "bar", data: data.additions, stack: "total", itemStyle: { color: COLORS.success } },
                { name: "еҲ йҷӨиЎ?, type: "bar", data: data.deletions, stack: "total", itemStyle: { color: COLORS.danger } },
                { name: "жҖ»еҸҳжӣҙи¶ӢеҠ?, type: "line", data: data.totalChanges, smooth: true, lineStyle: { color: COLORS.warning, width: 2, type: "dashed" }, itemStyle: { color: COLORS.warning } },
            ],
        };
        chart.setOption(option);
    }

    // ============================================================
    // зјәйҷ·и¶ӢеҠҝ
    // ============================================================
    function renderBugTrend(data) {
        if (!data || !data.dates) return;
        var chart = echarts.init(document.getElementById("bugTrendChart"), null, { renderer: "canvas" });
        charts.bugTrend = chart;
        var option = {
            tooltip: { trigger: "axis" },
            legend: { data: ["ж–°еўһзјәйҷ·", "е…ій—ӯзјәйҷ·", "еӯҳйҮҸзјәйҷ·"], textStyle: { color: COLORS.subtext } },
            grid: { left: 50, right: 30, top: 40, bottom: 30 },
            xAxis: { type: "category", data: data.dates, axisLabel: { color: COLORS.subtext, rotate: 45, fontSize: 10 } },
            yAxis: { type: "value", axisLabel: { color: COLORS.subtext }, splitLine: { lineStyle: { color: COLORS.grid } } },
            series: [
                { name: "ж–°еўһзјәйҷ·", type: "bar", data: data.newBugs, itemStyle: { color: COLORS.danger, borderRadius: [2, 2, 0, 0] }, barWidth: 8 },
                { name: "е…ій—ӯзјәйҷ·", type: "bar", data: data.closedBugs, itemStyle: { color: COLORS.success, borderRadius: [2, 2, 0, 0] }, barWidth: 8 },
                { name: "еӯҳйҮҸзјәйҷ·", type: "line", data: data.cumulativeBugs, smooth: true, lineStyle: { color: COLORS.warning, width: 2 }, itemStyle: { color: COLORS.warning }, areaStyle: { color: "rgba(245,158,11,0.1)" } },
            ],
        };
        chart.setOption(option);
    }

    function renderDetailBugTrend(data) {
        if (!data || !data.dates) return;
        var chart = echarts.init(document.getElementById("detailBugTrend"), null, { renderer: "canvas" });
        charts.detailBugTrend = chart;
        var option = {
            tooltip: { trigger: "axis" },
            legend: { data: ["ж–°еўһ", "е…ій—ӯ", "еӯҳйҮҸ"], textStyle: { color: COLORS.subtext } },
            grid: { left: 50, right: 30, top: 40, bottom: 30 },
            xAxis: { type: "category", data: data.dates, axisLabel: { color: COLORS.subtext, rotate: 45, fontSize: 10 } },
            yAxis: { type: "value", axisLabel: { color: COLORS.subtext }, splitLine: { lineStyle: { color: COLORS.grid } } },
            series: [
                { name: "ж–°еўһ", type: "line", data: data.newBugs, smooth: true, lineStyle: { color: COLORS.danger, width: 2 }, itemStyle: { color: COLORS.danger }, areaStyle: { color: "rgba(239,68,68,0.08)" } },
                { name: "е…ій—ӯ", type: "line", data: data.closedBugs, smooth: true, lineStyle: { color: COLORS.success, width: 2 }, itemStyle: { color: COLORS.success }, areaStyle: { color: "rgba(34,197,94,0.08)" } },
                { name: "еӯҳйҮҸ", type: "bar", data: data.cumulativeBugs, itemStyle: { color: "rgba(245,158,11,0.6)", borderRadius: [2, 2, 0, 0] }, barWidth: 10 },
            ],
        };
        chart.setOption(option);
    }

    // ============================================================
    // зҮғе°Ҫеӣ?    // ============================================================
    function renderBurndown(data) {
        if (!data || !data.dates) return;
        var chart = echarts.init(document.getElementById("burndownChart"), null, { renderer: "canvas" });
        charts.burndown = chart;
        var option = {
            tooltip: { trigger: "axis" },
            legend: { data: ["е®һйҷ…еү©дҪҷ", "зҗҶжғізә?], textStyle: { color: COLORS.subtext } },
            grid: { left: 50, right: 30, top: 40, bottom: 30 },
            xAxis: { type: "category", data: data.dates, axisLabel: { color: COLORS.subtext, rotate: 45, fontSize: 10 } },
            yAxis: { type: "value", min: 0, axisLabel: { color: COLORS.subtext }, splitLine: { lineStyle: { color: COLORS.grid } } },
            series: [
                { name: "е®һйҷ…еү©дҪҷ", type: "line", data: data.remaining, smooth: true, lineStyle: { color: COLORS.primary, width: 3 }, itemStyle: { color: COLORS.primary }, symbol: "circle", symbolSize: 6, areaStyle: { color: "rgba(99,102,241,0.1)" } },
                { name: "зҗҶжғізә?, type: "line", data: data.ideal, lineStyle: { color: COLORS.subtext, width: 2, type: "dashed" }, itemStyle: { color: COLORS.subtext }, symbol: "none" },
            ],
        };
        chart.setOption(option);
    }

    // ============================================================
    // зјәйҷ·еҲҶеёғйҘјеӣҫ
    // ============================================================
    function renderBugDistribution(data) {
        if (!data) return;
        var chart = echarts.init(document.getElementById("bugDistChart"), null, { renderer: "canvas" });
        charts.bugDist = chart;

        var option = {
            tooltip: { trigger: "item", formatter: "{a} <br/>{b}: {c} ({d}%)" },
            legend: { bottom: 0, textStyle: { color: COLORS.subtext } },
            series: [
                {
                    name: "жҢүжЁЎеқ?, title: { text: "жҢүжЁЎеқ?, left: "16%", textStyle: { color: COLORS.text, fontSize: 13 } },
                    type: "pie", radius: ["20%", "40%"], center: ["25%", "45%"],
                    data: data.byModule || [],
                    label: { color: COLORS.text, fontSize: 10 },
                    itemStyle: { borderRadius: 4, borderColor: COLORS.bg, borderWidth: 2 },
                },
                {
                    name: "жҢүдёҘйҮҚзә§еҲ?, title: { text: "жҢүдёҘйҮҚзә§еҲ?, left: "66%", textStyle: { color: COLORS.text, fontSize: 13 } },
                    type: "pie", radius: ["20%", "40%"], center: ["75%", "45%"],
                    data: data.bySeverity || [],
                    label: { color: COLORS.text, fontSize: 10 },
                    itemStyle: { borderRadius: 4, borderColor: COLORS.bg, borderWidth: 2 },
                },
            ],
        };
        chart.setOption(option);
    }

    // ============================================================
    // з”ҳзү№еӣҫпјҲз”ЁдҫӢжү§иЎҢпј?    // ============================================================
    function renderGantt(data) {
        if (!data || !data.cases) return;
        var chart = echarts.init(document.getElementById("ganttChart"), null, { renderer: "canvas" });
        charts.gantt = chart;

        var cases = data.cases.slice(0, 30);
        var statusColor = { pass: COLORS.success, fail: COLORS.danger, pending: COLORS.warning, blocked: COLORS.info };
        var statusLabel = { pass: "йҖҡиҝҮ", fail: "еӨұиҙҘ", pending: "еҫ…жү§иЎ?, blocked: "йҳ»еЎһ" };

        var option = {
            tooltip: { formatter: function (p) { return p.name + ": " + (statusLabel[p.value[2]] || p.value[2]); } },
            grid: { left: 200, right: 30, top: 20, bottom: 30 },
            xAxis: { type: "value", axisLabel: { color: COLORS.subtext, formatter: function (v) { return v; } }, splitLine: { lineStyle: { color: COLORS.grid } } },
            yAxis: { type: "category", data: cases.map(function (c) { return c.title; }).reverse(), axisLabel: { color: COLORS.text, fontSize: 10, width: 180, overflow: "truncate" } },
            series: [{
                type: "bar",
                data: cases.map(function (c, i) {
                    return {
                        name: c.title,
                        value: [0, cases.length - i - 1, c.status],
                        itemStyle: { color: statusColor[c.status] || COLORS.subtext, borderRadius: 3 },
                        label: { show: true, position: "right", formatter: statusLabel[c.status] || c.status, color: COLORS.text, fontSize: 10 },
                    };
                }).reverse(),
                barWidth: 14,
            }],
        };
        chart.setOption(option);
    }

    // ============================================================
    // зғӯеҠӣеӣ?    // ============================================================
    function renderHeatmap(data) {
        if (!data || !data.data) return;
        var chart = echarts.init(document.getElementById("heatmapChart"), null, { renderer: "canvas" });
        charts.heatmap = chart;

        var option = {
            tooltip: { position: "top", formatter: function (p) { return data.commits[p.value[0]] + " Г— " + data.modules[p.value[1]] + ": " + p.value[2]; } },
            grid: { left: 150, right: 30, top: 20, bottom: 40 },
            xAxis: { type: "category", data: data.commits, axisLabel: { color: COLORS.subtext, rotate: 45, fontSize: 9 } },
            yAxis: { type: "category", data: data.modules, axisLabel: { color: COLORS.text, fontSize: 11 } },
            visualMap: { min: 1, max: 5, show: false, inRange: { color: ["#1e293b", "#6366f1", "#f59e0b", "#ef4444"] } },
            series: [{
                type: "heatmap",
                data: data.data,
                itemStyle: { borderRadius: 2 },
                emphasis: { itemStyle: { shadowBlur: 10, shadowColor: "rgba(99,102,241,0.5)" } },
            }],
        };
        chart.setOption(option);
    }

    // ============================================================
    // жЎ‘еҹәеӣ?    // ============================================================
    function renderSankey(data) {
        if (!data || !data.sankey) return;
        var chart = echarts.init(document.getElementById("sankeyChart"), null, { renderer: "canvas" });
        charts.sankey = chart;

        var colorMap = { case: COLORS.info, bug: COLORS.danger, module: COLORS.warning };

        var option = {
            tooltip: { trigger: "item", formatter: function (p) { return p.data.name + " вҶ?" + (p.data.value || ""); } },
            series: [{
                type: "sankey",
                layout: "none",
                emphasis: { focus: "adjacency" },
                nodeAlign: "left",
                nodeGap: 12,
                nodeWidth: 20,
                data: data.sankey.nodes.map(function (n) {
                    return { name: n.name, itemStyle: { color: colorMap[n.category] || COLORS.primary, borderColor: COLORS.bg, borderWidth: 2 } };
                }),
                links: data.sankey.links.map(function (l) {
                    return { source: l.source, target: l.target, value: l.value, lineStyle: { color: "source", curveness: 0.3, opacity: 0.6 } };
                }),
                label: { color: COLORS.text, fontSize: 11 },
            }],
        };
        chart.setOption(option);
    }

    // ============================================================
    // зҺ«з‘°еӣ?+ жЁЎеқ—жҺ’иЎҢ
    // ============================================================
    function renderRose(data) {
        if (!data || !data.rose) return;
        var chart = echarts.init(document.getElementById("roseChart"), null, { renderer: "canvas" });
        charts.rose = chart;

        var option = {
            tooltip: { trigger: "item", formatter: "{b}: {c} дёӘзјәйҷ? },
            series: [{
                type: "pie",
                roseType: "area",
                radius: ["15%", "70%"],
                data: data.rose,
                label: { color: COLORS.text, fontSize: 11 },
                itemStyle: { borderRadius: 4, borderColor: COLORS.bg, borderWidth: 2 },
            }],
        };
        chart.setOption(option);
    }

    function renderModuleRank(data) {
        if (!data || !data.moduleRanking) return;
        var chart = echarts.init(document.getElementById("moduleRankChart"), null, { renderer: "canvas" });
        charts.moduleRank = chart;

        var items = data.moduleRanking;
        var option = {
            tooltip: { trigger: "axis", formatter: "{b}: {c} дёӘзјәйҷ? },
            grid: { left: 120, right: 40, top: 20, bottom: 30 },
            xAxis: { type: "value", axisLabel: { color: COLORS.subtext }, splitLine: { lineStyle: { color: COLORS.grid } } },
            yAxis: { type: "category", data: items.map(function (i) { return i.name; }).reverse(), axisLabel: { color: COLORS.text, fontSize: 12 } },
            series: [{
                type: "bar",
                data: items.map(function (i) {
                    return {
                        value: i.value,
                        itemStyle: { color: i.value > 10 ? COLORS.danger : (i.value > 5 ? COLORS.warning : COLORS.success), borderRadius: [0, 4, 4, 0] },
                        label: { show: true, position: "right", formatter: "{c} зјәйҷ·", color: COLORS.text, fontSize: 11 },
                    };
                }).reverse(),
                barWidth: 18,
            }],
        };
        chart.setOption(option);
    }

    // ============================================================
    // йЈҺйҷ©йў„иӯҰ
    // ============================================================
    function renderAlerts(alerts) {
        if (!alerts) return;

        // ж‘ҳиҰҒеҚЎзүҮ
        var summaryHtml = alerts.map(function (a) {
            var bgColor = a.level === "critical" ? "rgba(239,68,68,0.15)" : (a.level === "warning" ? "rgba(245,158,11,0.15)" : "rgba(59,130,246,0.15)");
            var borderColor = a.level === "critical" ? COLORS.danger : (a.level === "warning" ? COLORS.warning : COLORS.info);
            return '<div class="alert-card" style="background:' + bgColor + ";border-left:3px solid " + borderColor + '">' +
                '<div class="alert-icon">' + a.icon + '</div>' +
                '<div class="alert-info">' +
                '<div class="alert-title">' + a.title + '</div>' +
                '<div class="alert-desc">' + a.desc + '</div>' +
                '<div class="alert-time">' + (a.time ? new Date(a.time).toLocaleString("zh-CN") : "") + '</div>' +
                '</div></div>';
        }).join("");
        document.getElementById("alertSummary").innerHTML = summaryHtml;

        // ж—¶й—ҙзәҝж•ЈзӮ№еӣҫ
        var chart = echarts.init(document.getElementById("alertTimelineChart"), null, { renderer: "canvas" });
        charts.alertTimeline = chart;

        var colorMap = { critical: COLORS.danger, warning: COLORS.warning, info: COLORS.info };
        var scatterData = alerts.map(function (a, i) {
            return {
                value: [i, 0, a.title],
                itemStyle: { color: colorMap[a.level] || COLORS.subtext },
                name: a.title,
            };
        });

        var option = {
            tooltip: { formatter: function (p) { return p.data.name; } },
            grid: { left: 30, right: 30, top: 30, bottom: 40 },
            xAxis: { type: "category", data: alerts.map(function (a, i) { return i + 1; }), axisLabel: { color: COLORS.subtext } },
            yAxis: { type: "value", show: false },
            series: [{
                type: "scatter",
                data: scatterData,
                symbolSize: 28,
                label: {
                    show: true,
                    formatter: function (p) { return alerts[p.dataIndex].icon; },
                    fontSize: 16,
                },
                emphasis: { itemStyle: { shadowBlur: 10, shadowColor: "rgba(99,102,241,0.5)" } },
            }],
        };
        chart.setOption(option);
    }

})();


